{
"name": "Shabadeft - Battle songs",
"short_name": "Shabadeft",
"start_url": "https://shabadeft.netlify.app/",
"display": "standalone",
"description": "Battle de son",
"lang": "fr-en",
"dir": "auto",
"theme_color": "#3f51b5",
"background_color": "#3f51b5",
"orientation": "portrait",
"icons": [
    {
        "src": "https://shabadeft.netlify.app/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "https://shabadeft.netlify.app/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "https://shabadeft.netlify.app/screen1.png",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"prefer_related_applications": false
}